<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cari Gambar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cari_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan URL gambar" />

    <Button
        android:id="@+id/btnCari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Klik Untuk Mencari Gambar"
        android:onClick="cariGambar"/>

    <ImageView
        android:id="@+id/iv_cari"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>